.variant-ghost {
  --menu-card-background: var(--ghost-menu-card-background);
  --background: var(--background);
}

.variant-standard {
  --menu-card-background: var(--standard-menu-card-background);
  --background: var(--background);
}

.variant-full {
  --menu-card-background: var(--full-menu-card-background);
  --background: var(--background);
}

.variant-discount {
  --menu-card-background: var(--discount-menu-card-background);
  --background: var(--background);
}

.card-info {
  --_br: 0.75rem;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
  max-width: 100%;
  position: relative;
  border-radius: var(--_br);
}

.card-time::after {
  --_size: calc(var(--_br) * 2);
  content: "";
  position: absolute;
  width: var(--_size);
  aspect-ratio: 1;
  background-image: radial-gradient(
    circle at 100% 100%,
    transparent var(--_size),
    var(--_corner-color, hsl(var(--menu-card-background)))
      calc(var(--_size) + 1px)
  );
  rotate: -90deg;
  z-index: -1;
}

.card-time {
  background: hsl(var(--menu-card-background));
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border-radius: var(--_br) var(--_br) 0 0;
  box-shadow: 0 1rem 0 hsl(var(--menu-card-background)),
    0 0 0 calc(1rem + 1px) hsl(var(--background));
  z-index: -1;
}

.card-time::after {
  --_size: calc(var(--_br) * 2);
  --_corner-color: hsl(var(--menu-card-background));
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  left: -1rem;
  bottom: 0;
  top: 0;
  right: 0;
}

.card-time span {
  display: grid;
  place-items: center;
  background: hsl(var(--menu-card-background));
  border-radius: calc(var(--_br) / 2);
  padding-top: 0.5rem;
  z-index: 1;
}

.card-content {
  margin: 0;
  background: hsl(var(--menu-card-background));
  color: hsl(var(--primary-foreground));
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  font-size: 1rem;
  line-height: 1.8;
  padding-top: 1rem;
  border-radius: 0 var(--_br) var(--_br) var(--_br);
}

@media (min-width: 600px) {
  .card-info {
    grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
  }
}

@media (min-width: 768px) {
  .card-info {
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  }
}

@media (min-width: 1024px) {
  .card-info {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
}

@media (min-width: 1280px) {
  .card-info {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
}

@media (min-width: 1440px) {
  .card-info {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
}

@media (min-width: 1600px) {
  .card-info {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
}

@media (min-width: 464px) and (max-width: 487px) {
  .card-time::after {
    left: -1rem;
    bottom: 0;
    top: -0.001rem;
    right: 0;
  }

  .card-time span {
    padding: 0.25rem;
  }
}
